<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="409dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp" />

    <ImageView
        android:id="@+id/hour_circle"
        android:layout_width="407dp"
        android:layout_height="406dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp" />

    <ImageView
        android:id="@+id/background_circle"
        android:layout_width="match_parent"
        android:layout_height="405dp"
        android:rotation="0"
        app:srcCompat="@drawable/background_circle" />

</RelativeLayout>